<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 1</title>
	<style>
		body {
			background-color: #001D3D;
			color: #FFC300;
			font-family: sans-serif;
			text-align: center;
			display: flex;
    		justify-content: center;
    		align-items: center;
    		flex-direction: column;
    		height: 100vh;
    		margin: 0;
		}

		ul {
			list-style: none;
			display: inline-flex;
			gap: 10px;
			padding-left: 0;
		}

		ul li {
			display: inline;
		}

		ol {
			list-style-type: decimal;
			padding-left: 20px;
			margin-left: 40px;
			align-self: flex-start;
		}

		h3 {
			align-self: flex-start;
			margin-left: 40px;
		}

	</style>
</head>
<body>
	<h1 style="color: #FFC300; text-align: center">Despicable Me 4</h1>

	<img src="https://xl.movieposterdb.com/24_05/2024/7510222/xl_despicable-me-4-movie-poster_7eab9327.jpg" width=300>

	<p style="text-align: center"><strong>Gru</strong> welcomes a new family member in <strong>Gru Jr.</strong>, whose only goal is to torment his dad.</p> 
	<p style="text-align: center">However, their peaceful existence comes crashing down due to <strong>Maxime Le Mal</strong>, an enemy of Gru, escaping from prison and vowing revenge against Gru.</p>

	<h2 style="color: #FFC300; text-align: center">Characters</h2>
	<ul>
		<li>
			<img src="https://static.wikia.nocookie.net/despicableme/images/f/f0/DM3_Minions_.jpg/revision/latest?cb=20230531232107" alt="minions" width="150" class="character">
			<br>

			<a href="https://en.wikipedia.org/wiki/Minions_(Despicable_Me)" target="_blank" style="color: #FFC300">Minions (Pierre Coffin)</a>
		</li>
		<li>
			<img src="https://static.wikia.nocookie.net/universalstudios/images/1/1a/2415_fp_p1920r_wide-46015f914e2a27b5d6ffccb181d892070cd1f493.jpg/revision/latest/scale-to-width-down/1200?cb=20221103235434" alt="gru" width="150" class="character">
			<br>

			<a href="https://en.wikipedia.org/wiki/Gru" target="_blank" style="color: #FFC300">Gru (Steve Carrell)</a>
		</li>
		<li>
			<img src="https://static.wikia.nocookie.net/universalstudios/images/8/82/Despicable-me-2-image-6.jpg/revision/latest?cb=20230326235048" alt="lucy wilde" width="150" class="character">
			<br>

			<a href="https://despicableme.fandom.com/wiki/Lucy_Wilde" target="_blank" style="color: #FFC300">Lucy Wilde (Kristen Wiig)</a>
		</li>
	</ul>
	

	<h3 style="color: #FFC300; text-align: center">Movie Recommendations</h3>
	<ol>
		<li>
			<a href="https://en.wikipedia.org/wiki/The_Super_Mario_Bros._Movie" target="_blank" style="color: #FFC300">The Super Mario Bros. Movie (Released April 5, 2023)</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Minions:_The_Rise_of_Gru" target="_blank" style="color: #FFC300">Minions: The Rise of Gru (Released July 1, 2022)</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Despicable_Me_2" target="_blank" style="color: #FFC300">Despicable Me 2 (Released July 3, 2013)</a>
		</li>
	</ol>
</body>
</html>